.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
}

.education-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.education-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}
.education-format h3{
    font-size: 22px;
    font-weight: 600;
}
.education-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, rgb(185, 195, 197) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.education-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.education-readmore{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.education-readmore img{
    width: 20px;
}
.education-format:hover{
    border: 2px solid #90b9c0;
    background: linear-gradient(90deg, rgb(70, 115, 133) 0%, rgb(185, 195, 197) 100%);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .education{
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
    }
    .education-format{
        gap: 10px;
        padding: 20px;
    }
    .education-format h2{
        font-size: 20px;
    }
    .education-format p{
        font-size:  16px;
        line-height: 26px;
        max-width: 300px;
    }
    
    .education-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}